{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "suistudio-webpack build -C",
    "deploy": "npm run build && firebase deploy",
    "lint": "npm run lint:js",
    "lint:js": "linting-rules js --ignore-pattern public --fix",
    "lint:sass": "linting-rules sass",
    "start": "suistudio-webpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@schibstedspain/ddd-react-redux": "2",
    "@schibstedspain/rosetta": "3",
    "@schibstedspain/sui-image-lazy-load": "1.4.0",
    "classnames": "2.2.5",
    "firebase": "4.0.0",
    "material-ui": "0.18.5",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "preact-tap-event-plugin": "^0.1.2",
    "prop-types": "15.5.10",
    "react-loadable": "3.3.1",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-virtual-list": "2.2.0",
    "recompose": "0.23.4",
    "reset-css": "2.2.0"
  },
  "devDependencies": {
    "@schibstedspain/linting-rules": "1",
    "@schibstedspain/suistudio-webpack": "3",
    "babel-plugin-module-resolver": "^2.7.1"
  },
  "suistudio-webpack": {
    "offline": true,
    "vendor": [
      "@schibstedspain/ddd-react-redux",
      "@schibstedspain/rosetta",
      "classnames",
      "firebase/app",
      "firebase/database",
      "preact-compat",
      "preact-tap-event-plugin",
      "react-redux",
      "redux"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@schibstedspain/linting-rules/eslintrc.js"
    ]
  },
  "sasslintConfig": "./node_modules/@schibstedspain/linting-rules/sass-lint.yml"
}
